@import 'setup';
@import 'typography';
@import 'colors';
@import 'nav';
@import 'homePage';
@import 'contactPage';
@import 'blogPage';
@import 'buttons';
@import 'footer';

// FONT AWESOME ICONS

// HOME PAGE
// <i class="fas fa-image"></i>
// <i class="fas fa-user"></i>
// <i class="fas fa-tv"></i>
// <i class="fas fa-phone"></i>

// GENERAL STYLINGS 

img {
    width: 100%;
    display: block;
}

.wrapper {
    max-width: 1400px;
    width: 80%;
    margin: 0 auto;
}

header {
    font-family: $h1Font;
        h1 {
            @include fontSize(5rem);
            margin: 0;
        }
}

a {
    text-decoration: none;
}

// RESPONSIVE STYLINGS! 

@media (max-width: 980px) {

    .fa-bars{
        visibility: visible;
    }

    .topNav ul li{
        visibility:hidden;
        padding: 0;
        font-size: .2rem;
    }

    .fa-bars:hover ul.mobileMenu,
    .fa-bars:focus-within ul.mobileMenu {
        visibility: visible;
    }

    header h1 {
        font-size: 3rem;
    }

    .homePage h1 {
        font-size: 4rem;
        margin-top: 50px;
    }

    .flexContainer {
        flex-direction: column;
            .headerText{
                top: 0;
                left: 10%;
                margin: 0;
            }
            .headerImage{
                margin: 0;
            }
    }

    .journey .wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        .journeyImage{
            width: 50%;
        }
    }

    .contact{
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .contactHeader,
    .blogHeader{
        height: 15vh;
            h1{
                padding: 0;
            }
    }

    .blog .gridContainer{
        grid-template-columns: 1fr;
    }

    .aside{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr .5fr;
        gap: 20px;
    }

    .blogAbout{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0;
    }

    .aboutSophie{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 665px){
    .about{
        display: flex;
        flex-wrap: wrap;
    }

    .about div {
        width: calc(50% - 20px);
        padding: 10px;
        margin: 10px;
        top: 0;
        align-self: center;
    }

    .infoText01,
    .infoText02 {
        text-align: left;
        padding: 20px 280px 20px 20px;
    }

    .about div img{
        position: relative;
        top: 0;
        box-shadow: none;
        padding: 50px 0;
    }
}

@media (max-width: 590px){
    .wrapper{
        width: 90%;
    }

    .topNav ul{
        padding: 0;
    }

    h3{
        font-size: 1.2rem;
    }

    p{
    font-size: .8rem;
    }

    .flexContainer .headerText {
        left: 0;
    }

    .links .directory {
        width: 55%;
            p{
                padding-right: 100px;
            }
    }

    .links .directory div {
        width: 80%;
            p {
                padding: 0;
            }
    }

    .journeyText{
        padding: 0;
    }

    .contactInfo {
        width: 100%;
    }

    form{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
            input {
                padding: 20px;
            }
    }
}

@media (max-width: 380px) {

    .homePage h1 {
        font-size: 2.9rem;
    }

    .flexContainer .headerText{
        top: -10px;
    }

    .links .directory {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            .links .directory p{
                        font-size: .6rem;
            }
    }
}